<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://allfont.es/allfont.css?fonts=lucida-sans-unicode" rel="stylesheet" type="text/css" />

    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <h1 id="titulo"><span id="textoVerde">Parque Natural</span> <span id="textoDorado">Sierra Bicuerca</span></h1>

<div id="lista">
    <ul>
        <li> <button><a href="index.html">Inicio</a></li></button>
        <button><li><a href="especies.html">Especies</a></li></button>
        <button><li><a href="">Reservas</a></li></button>
        <button> <li><a href="">Galeria</a></li>  </button>     
    </ul>
</div>
    <div id="bienvenida">
        <h2 id="textoVerde">Bienvenidos al Parque Natural</h2>
            <hr>
    <p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterráneo 
        interior, y hábitat de la fauna y flora autóctona.</p><br>

    <p>Fue declarado parque natural en 1983, con una superficie de 9.090 Has, 
        siendo uno de los enclaves más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, y varios riachuelos 
        ofrecen un clima ideal para las especies terrestres y acuaticas. Sus bosques, de carrasca y pino, albergan una amplia
         colonia de aves.</p><br>

    <p>Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona.         
        Tambien nos veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera. Al acercamos a los rachuelos, 
        veremos numerosas pisadas de jabalis y ciervos, y si no hacemos mucho ruido, 
        no es dificil encontrar alguno abrevando bajo la atenta mirada del martin pescador, esperando a la despistada trucha.</p>
            </div>
        </div>
    </body>
</html>