<!DOCTYPE html>
<html>
<header>
    <title>Postre semana</title>
    <link rel="stylesheet" href="Ej5.css">
</header>

<body>
    <h1>Postre de la semana</h1>
    <h2>Boniatos a la mallorquina</h2>
    <p><em>Comensales: </em>4 personas<br><br>
       <em>Tiempo de reparación: </em>15 minutos<br><br>
       <em>Tiempo de cocción: </em>25 minutos<br>
    </p>

    <p class="clase1"> Ingredientes:<br></p>
    <p class="clase2">
        1 kg de boniatos.<br>
        1/4 litro de miel.<br>
        Abundante aceite.<br>
    </p>

    <p class="clase1">Preparación:<br></p>

    <p class="clase2">
        Mondar los boniatos.<br>
        Cortarlos en rodajas de medio centimetro.<br>
        Freirlos en aceite abundante, poco a poco, para que queden bien cocidos.<br>
        Retirarlos cuando esten dorados.<br>
        Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta
    </p>

</body>

</html>